MONGODB_URI=mongodb+srv://fullstack:dgx98dragon15@cluster0.uwaiv.mongodb.net/blog?retryWrites=true&w=majority
PORT=3002

TEST_MONGODB_URI=mongodb+srv://fullstack:dgx98dragon15@cluster0.uwaiv.mongodb.net/blog-app-test?retryWrites=true&w=majority
SECRET='TamaOnSalainenAvain'